spring.application.name=server
server.port=8080

# MySQL 数据源配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.43.77.169:3306/map
spring.datasource.username=扬帆起航
spring.datasource.password=yangfanqihang

# MVC 异步请求超时设置
spring.mvc.async.request-timeout=60000

# MyBatis 配置
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-handlers-package=com.server.server.handler

# Hikari 连接池配置
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=4

# Redis 连接信息
spring.data.redis.host=localhost
spring.data.redis.port=6379
# 如果需要密码，取消注释并设置以下行
# spring.redis.password=yourpassword

